body,html{
  height: 100%;
}

@mainColor: #3399ff;

.ivu-spin-fix{
  background: rgba(0,0,0,0.5);
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px rgba(40, 173, 243, 0) inset!important;
}

input,input:focus{
  outline: none;
}
